<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deadcat</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <main class="main__2">
    <section class="new__2">
      <h2 class="h__2">новинки</h2>
      <div class="container__2">
        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order/order_1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">vamp bunny</p>
              <p class="text__2">3 900 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order/order_2.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">vamp kitty</p>
              <p class="text__2">4 500 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order/order_3.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">vamp kitty</p>
              <p class="text__2">5 700 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order/order_4.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadbunny white</p>
              <p class="text__2">6 500 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>

    <section class="new__2">
      <h2 class="h__2">доступны для заказа</h2>
      <div class="container__2">
        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order available/828b777a-a8c6-4e17-a7db-aae73b04c5c6 1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">emo deadbunny</p>
              <p class="text__2">5 500 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order available/178c902a-e468-40c8-a046-b341eab881ad 1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadbunny blue</p>
              <p class="text__2">7 000 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order available/976244f5-b884-41ae-a8bd-480047694ea7 1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">fallen angel kitty</p>
              <p class="text__2">3 700 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order available/1d855b5b-16da-4b86-b411-894d27036572 1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">fallen angel kitty</p>
              <p class="text__2">3 700 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order available/5d01f4cf-7ebf-46ab-8199-75a78d2b49e1 1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadkitty white</p>
              <p class="text__2">2 500 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/order available/1eb5899c-4294-41a0-be53-c87c5eb2063d 1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">midnight bat</p>
              <p class="text__2">2 800 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>

    <section class="new__2">
      <h2 class="h__2">комплекты</h2>
      <div class="container__2">
        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/kits img/1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">vamp cats</p>
              <p class="text__2">8 000 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/kits img/2.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadcats</p>
              <p class="text__2">5 000 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/kits img/3.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadmedicsy</p>
              <p class="text__2">10 600 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/kits img/4.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadtabbyy</p>
              <p class="text__2">6 500 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/kits img/5.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">deadcandy</p>
              <p class="text__2">10 150 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/kits img/6.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">bloodycats</p>
              <p class="text__2">7 400 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>
        <p class="explanation__2">*помимо готовых пар, вы также можете выбрать и купить игрушку из комплекта по отдельности</p>
      </div>
    </section>

    <section class="new__2">
      <h2 class="h__2">мини-атрибутика</h2>
      <div class="container__2">
        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/1.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">baby kitty/bunny</p>
              <p class="text__2">2 000 р (1 шт)</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/2.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">charms</p>
              <p class="text__2">300/350 р (1 шт)</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/3.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">bat kitty</p>
              <p class="text__2">1 600 р (1 шт)</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/4.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">baby bunny</p>
              <p class="text__2">2 500 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/5.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">charm kitty/bunny</p>
              <p class="text__2">1 500 р (1 шт)</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/6.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">sticker pack</p>
              <p class="text__2">150 р</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/7.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">bat/ghost charms</p>
              <p class="text__2">1 400/1250 р (1 шт)</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>

        <div class="order__2">
          <a class="view__card__2" href="card.html">
            <img src="images/mini-atribyt/8.png" alt="">
          </a>
          <div class="content__2">
            <div class="text__content__2">
              <p class="text__2">cat pumpkins</p>
              <p class="text__2">2 500 р (1 шт)</p>
            </div>
            <div class="basket__2"><img src="images/new_basket.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer_content__2">
      <a href="#">
        <img src="images/logo.png" alt="">
      </a>
      <div class="footer__nav__2">
        <ul>
          <li class="li__text__2"><a href="#">Главная</a></li>
          <li class="li__text__2"><a href="#">Игрушки</a></li>
          <li class="li__text__2"><a href="#">Доставка и оплата</a></li>
          <li class="li__text__2"><a href="#">Отзывы</a></li>
          <li class="li__text__2"><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="social__2">
        <h2 class="li__text__2">Соцсети</h2>
        <div class="social__img__2">
          <a href="#">
            <img src="images/footer/Social Icons 1.png" alt="">
          </a>
          <a href="#">
            <img src="images/footer/Social Icons 2.png" alt="">
          </a>
        </div>
      </div>
      <img class="line__footer__2" src="images/footer/Frame 18.png" alt="">
    </div>
  </footer>
</body>

</html>